[gd_scene load_steps=3 format=3 uid="uid://bwnkppamadqpt"]

[ext_resource type="Script" path="res://scr/SCR COD ZOMBIES/Projectiles/SURVIVOR_IO_Projectile.gd" id="1_7bhxk"]
[ext_resource type="PackedScene" uid="uid://g25e3hdxhd87" path="res://cenas/CENAS COD ZOMBIES/bullet.tscn" id="2_pg8lb"]

[node name="Projectile" type="Node3D"]
script = ExtResource("1_7bhxk")
Projectile_Type = "Rigidbody_Projectile"
Projectile_Velocity = 25
Display_Debug_Decal = false
Rigid_Body_Projectile = ExtResource("2_pg8lb")
